language: ruby
cache: bundler
sudo: false
rvm:
  - 1.9.3
  - 2.0
  - 2.1
  - 2.2
  - 2.3.0
  - jruby-19mode
  - jruby-9.1.2.0
env:
  - DB=sqlite SEQUEL='~> 3.38'
  - DB=sqlite SEQUEL='~> 4.0'
  - DB=mysql SEQUEL='~> 3.38'
  - DB=mysql SEQUEL='~> 4.0'
  - DB=postgres SEQUEL='~> 3.38'
  - DB=postgres SEQUEL='~> 4.0'
gemfile: ci/Gemfile.ci
matrix:
  exclude:
    - rvm: jruby-19mode
      env: DB=sqlite SEQUEL='~> 3.38'
    - rvm: jruby-19mode
      env: DB=sqlite SEQUEL='~> 4.0'
    - rvm: jruby-19mode
      env: DB=mysql SEQUEL='~> 3.38'
    - rvm: jruby-19mode
      env: DB=mysql SEQUEL='~> 4.0'
    - rvm: jruby-19mode
      env: DB=postgres SEQUEL='~> 3.38'
    - rvm: jruby-9.1.2.0
      env: DB=sqlite SEQUEL='~> 3.38'
    - rvm: jruby-9.1.2.0
      env: DB=sqlite SEQUEL='~> 4.0'
    - rvm: jruby-9.1.2.0
      env: DB=mysql SEQUEL='~> 3.38'
    - rvm: jruby-9.1.2.0
      env: DB=mysql SEQUEL='~> 4.0'
